[33mcommit 533e30f9166022bc637770f6f07462d9cd4fa1a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sriram C <sriram.chandramouli@thedatateam.in>
Date:   Tue Aug 25 19:59:09 2020 +0530

    removed extra url column

[33mcommit 14e09f9c5b236c8d5220aa8fa4743b85b67ab975[m
Author: Sriram C <sriram.chandramouli@thedatateam.in>
Date:   Tue Aug 25 19:54:43 2020 +0530

    Updated 2 files

[33mcommit 8a2ec267f88239df6a325e3967ff80f922ea7cda[m
Author: Sriram C <sriram.chandramouli@thedatateam.in>
Date:   Tue Aug 25 19:21:41 2020 +0530

    changed column name to remove ()

[33mcommit 6ee0c67c74686d868a67ee4bc2eaae28b9c03474[m
Author: Sriram C <sriram.chandramouli@thedatateam.in>
Date:   Tue Aug 25 18:36:49 2020 +0530

    Adding the large user_history_full file

[33mcommit 19b65c93247a07012ddfa1fe31faf3293fff067a[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Tue Aug 25 18:22:24 2020 +0530

    Add files via upload

[33mcommit 10545963a036fa7d24ee2148078da9b1a7e616f2[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Tue Aug 25 18:19:02 2020 +0530

    Delete user_history_full.csv

[33mcommit 4329756fa3d88b2417719c426c8f9a434c2134a8[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Tue Aug 25 18:18:48 2020 +0530

    Delete user_data.csv

[33mcommit cb678cfefc224a61e2e87762b71bc2d8af900a7c[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Tue Aug 25 04:23:25 2020 +0530

    Add files via upload

[33mcommit 906557efd47a10344d56372c2bcfd7d7c5951f2a[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Tue Aug 25 04:06:55 2020 +0530

    Add files via upload

[33mcommit 2857531b614c574fd2f21bbaaf08921a49e66d7e[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Sat Aug 22 15:28:57 2020 +0530

    Add files via upload

[33mcommit ec18bf89649bbacb64aed8af5d45884d51ad219a[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Fri Aug 21 23:21:50 2020 +0530

    Add files via upload

[33mcommit 3daa543c98925badbb6669f25ad0efd280956e30[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Fri Aug 21 20:56:37 2020 +0530

    Add files via upload

[33mcommit 413d7709ef53a578f6c23b3df5809c997e839285[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Fri Aug 21 20:56:09 2020 +0530

    Delete ci_profiles_lookalike.csv

[33mcommit de2ad58e9aa46a77dbba913b298f71ad732e5be3[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Fri Aug 21 20:55:54 2020 +0530

    Delete ci_profiles_cluster.csv

[33mcommit bd796c47ad78cd1a2cf007c723f1980e11a34bd1[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Fri Aug 21 20:55:40 2020 +0530

    Delete ci_profiles.csv

[33mcommit 92c7699d67963eb1850dbb464552814a46904ea8[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Fri Aug 21 20:51:18 2020 +0530

    Add files via upload

[33mcommit e299a75ddf4df098e5bfcb07988008e4416d26bd[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Fri Aug 21 20:49:51 2020 +0530

    Delete ci_profiles_normal.csv

[33mcommit b2e1b2463122b5b781335e7291b199fcfb7042e4[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Fri Aug 21 20:41:10 2020 +0530

    Add files via upload

[33mcommit 27e038d2f92b3567f9859200713c37f2b2e4b918[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Fri Aug 21 20:40:53 2020 +0530

    Delete ci_profiles_normal.csv

[33mcommit 68cd2990d1948a6cf3c622413055d43a654054ad[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Fri Aug 21 20:38:56 2020 +0530

    Add files via upload

[33mcommit f17be904d1715aeb47bf44f570532e5ebe4aafc0[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Fri Aug 21 19:54:10 2020 +0530

    Add files via upload

[33mcommit 4d79efa3c678ef6fa07640d8140929ef0d5d2f52[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Fri Aug 21 19:53:36 2020 +0530

    Delete clustered_profiles.csv

[33mcommit 7d86d1525fe6ceba3b32ca0c6af6482e07f1041a[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Fri Aug 21 19:53:25 2020 +0530

    Delete looklike_profiles.csv

[33mcommit 026f8250bff38c72a5f7ef098211e60a04b6a230[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Fri Aug 21 19:53:12 2020 +0530

    Delete profiles.csv

[33mcommit 37d0e7c3b42156506a182528327eb375b1cae362[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Thu Aug 20 16:00:34 2020 +0530

    Add files via upload

[33mcommit dcba3a5ba52fdd6230c80d839f240da98e693e7c[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Wed Aug 19 18:31:43 2020 +0530

    Add files via upload

[33mcommit 15e849cde2997a386b9f62e8079a30985fb02b2f[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Wed Aug 19 18:22:10 2020 +0530

    Delete customer_data.csv

[33mcommit a363eab10d906465459e2d0047519f3a2e336ae7[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Wed Aug 19 18:21:56 2020 +0530

    Delete input_data.csv

[33mcommit c44afe5c57c33ca741778180a46508fd4ad5716d[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Wed Aug 19 18:21:42 2020 +0530

    Delete linkedin_profiles.csv

[33mcommit 4a8b5f4751517494840fc5361399ee9a88f8ddad[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Wed Aug 19 18:21:27 2020 +0530

    Delete clustered_profiles.csv

[33mcommit 791982307d4aa0d24bcbd44182db14b4ee231b4a[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Wed Aug 19 18:21:17 2020 +0530

    Delete profiles_head.csv

[33mcommit 28db2c215f2a267e85979f7fd3f4ef9089e6983f[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Wed Aug 19 18:21:06 2020 +0530

    Delete profiles.csv

[33mcommit a48846ca81b8ca3ef8a2a55ef44a9c90a1bfaf8f[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Wed Aug 19 16:04:31 2020 +0530

    Add files via upload

[33mcommit 260d78db3b919a468902dfce4ee5a33a545490c4[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Wed Aug 19 16:01:28 2020 +0530

    Add files via upload

[33mcommit 27cf7a7175993dcd9a7c9b9df916a4363b74d741[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Tue Aug 18 12:35:26 2020 +0530

    Add files via upload

[33mcommit a4789e5d8f345361b9ae433c6e35e41e1ee454ad[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Sun Aug 9 22:16:23 2020 +0530

    Add files via upload

[33mcommit cc21591b9f0130e285b25c840892c366c3f63181[m
Author: Sriram Chandramouli <36262993+CyanideAngel@users.noreply.github.com>
Date:   Sun Aug 9 22:11:13 2020 +0530

    Add files via upload

[33mcommit b09c8d5eb8b6cbc346140b7fb856f2bdc2a544ea[m
Merge: 5be2347 e3e0136
Author: SriramC-I2IT <36262993+SriramC-I2IT@users.noreply.github.com>
Date:   Thu Feb 8 16:49:29 2018 +0530

    Merge pull request #1 from SriramC-I2IT/readme-edits
    
    Updating readme.md - pull request title

[33mcommit e3e013627ea2b00b84c117440bc4a53f1261b641[m
Author: SriramC-I2IT <36262993+SriramC-I2IT@users.noreply.github.com>
Date:   Thu Feb 8 16:39:19 2018 +0530

    Updating readme.md
    
    This is a test description for this commmit.

[33mcommit 5be23478171921c8887e2138d3fd514ef4b4edda[m
Author: SriramC-I2IT <36262993+SriramC-I2IT@users.noreply.github.com>
Date:   Thu Feb 8 16:33:03 2018 +0530

    Initial commit
